{
  "name": "starter-micro-api",
  "version": "1.0.0",
  "description": "Cyclic.sh micro api starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "pdf-lib": "^1.16.0",
    "googleapis": "^100.1.0",
    "dotenv": "^10.0.0"
  }
}
